VITE_SUPABASE_PROJECT_ID="nedspabfkpgmldftrgxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZHNwYWJma3BnbWxkZnRyZ3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDAwODksImV4cCI6MjA3NTA3NjA4OX0.OImAm6Q96cJK_0R2il8zATbh3y9oElaMd3xJae6QlzQ"
VITE_SUPABASE_URL="https://nedspabfkpgmldftrgxx.supabase.co"
